spring.application.name=SpringBootRest
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Draxwithx
#spring.jpa.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp